PORT=9998
REACT_APP_BASE_LAYOUT_CONFIG_KEY='CongSucKhoe-key'
REACT_APP_API_URL=https://flack-test-api.yte360.com/
REACT_APP_PATH_V1=api/v1/
REACT_APP_PATH_V2=api/v2/
REACT_APP_CDN_URL=https://cdn-dev.yte360.com/
GENERATE_SOURCEMAP=false