PORT=5432
FLASK_ENV=development
FLASK_APP=application.manage:create_app
JWT_SECRET_KEY=changeme
DATABASE_URL=postgresql://postgres:changeme@127.0.0.1:5432/backend1
DATABASE_TEST_URL=postgresql://postgres:changeme@localhost:5432/backend1