PORT=8888
REACT_APP_BASE_LAYOUT_CONFIG_KEY='CCHND-V2-key'
REACT_APP_API_URL=https://cchn-v2-api.yte360.com/
REACT_APP_MINIO_URL=https://cd3-api.yte360.com/
REACT_APP_PATH_V1=api/v1/
REACT_APP_PATH_V2=api/v2/
NODE_ENV=production